spring.application.name=TestTask
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:init_db.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.cache.ehcache.config=classpath:ehcache.xml
